<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kyna Dania | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="profile">
      <img src="images/your-photo.jpg" alt="My Photo" />
      <h1>Kyna Dania</h1>
      <p>AI/ML Enthusiast | Web Developer | Freelancer</p>
    </div>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>
      I'm a passionate techie exploring AI/ML, web development, and freelance projects.
      Currently pursuing B.Tech in Instrumentation and Control Engineering from NIT Jalandhar.
    </p>
  </section>

  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>Python</li>
      <li>TensorFlow</li>
      <li>HTML, CSS, JavaScript</li>
      <li>Gradio</li>
      <li>Git & GitHub</li>
    </ul>
  </section>

  <section class="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Fungal Disease Detection Web App</h3>
      <p>Built using TensorFlow and Gradio, detects diseases in Solanaceae plants.</p>
    </div>
    <div class="project">
      <h3>Password-Protected Security System</h3>
      <p>Implemented with LEDs and piezo buzzer, no microcontroller involved.</p>
    </div>
  </section>

  <footer>
    <p>© 2025 Kyna Dania | Connect with me: 
    <a href="mailto:daniakyna@gmail.com">Email</a> | 
    <a href="https://www.linkedin.com/in/yourprofile" target="_blank">LinkedIn</a></p>
  </footer>
</body>
</html>
