body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f9f9f9;
  color: #333;
}

header {
  background-color: #2c3e50;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

header img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-bottom: 15px;
  border: 4px solid white;
}

section {
  padding: 40px 20px;
  background-color: white;
  margin: 20px auto;
  max-width: 900px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.skills ul {
  list-style: none;
  padding: 0;
}

.skills li {
  background: #e0e0e0;
  display: inline-block;
  padding: 8px 12px;
  margin: 5px;
  border-radius: 20px;
}

.project {
  margin-bottom: 20px;
}

footer {
  text-align: center;
  padding: 20px;
  background: #2c3e50;
  color: white;
}
footer a {
  color: #1abc9c;
  text-decoration: none;
}
